<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }  

        a:visited{
            color: dimgray;
        }

        a:hover{
            text-decoration: underline;
            color: blue;
        }

        a:active{
            color: yellow;
        }

        a::before{
            content: '[i]';
        }

        a::after{
            content: '[link]';
            font-weight: lighter;
            color: rgb(38, 108, 108);
        }
    </style>
    
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
        <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
    </ul>
</body>
</html>