 <!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        /*
        Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %
        16px geralmente é igual a 1em
        */

        body {
            font-family: 'work-sans';
            font-size: 3em;
            font-weight: lighter;
            /*lighter, normal, bold, bolder*/
            font-style: italic;
            text-decoration: underline;
            /*shorthand*/
            /*font-style, wight, size, family*/
            /*font: italic lighter 3em work-sans*/
            
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
 </head>
 <body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum incidunt temporibus, esse cupiditate aperiam accusantium quasi quaerat beatae quo magni debitis adipisci enim! Dolorum, iste rerum iure quas commodi nostrum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est temporibus nulla necessitatibus libero modi vel autem. Quidem ipsum odio deserunt dicta alias, nobis ex tempore, quia, fuga veniam temporibus ducimus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, repudiandae, nobis dolor facere quasi eaque tenetur vel ratione itaque doloremque reprehenderit magni! Ex doloribus obcaecati velit! Assumenda id maxime ipsam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus, quibusdam provident? Illum quo alias accusamus assumenda, excepturi ipsa id dignissimos ut ratione, unde quam quod placeat nulla molestias in fugit.</p>



 </body>
 </html>