<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border: 1px solid black;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        .num {
                text-align: end;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
        /*efeito zebrado*/
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <!--Anamotia para tabelas grandes
        CAPTION
            thead
                tr td th
            tbody
                tr td th
            tfoot
                tr td th
    -->

    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style = "width: 100px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41.262.199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19.597.330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15.989.929</td>
            </tr>
        </tbody>
        
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">76.849.458</td>
            </tr>
        </tfoot>
  </table>
</body>
</html>