<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
     
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            border-collapse: collapse;
            text-align: center;
            width: 500px;
        }
        td, th {
            border: 2px solid black;
            padding: 10px;
        }
        caption {
            font-size: 1.5em;
            padding: 10px;
        }

        .cnome {
            background-color: red;
        }

        .cgrupo{
            background-color: yellow;
        }
    </style>

</head>
<body>
    
    <table>

        <colgroup>
            <col class="cnome">   
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>    
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
    
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>João Silva</td>
            <td>Masculino</td>
            <td>22</td>
            <td>Engenheiro</td>
        </tr>

        <tr>
            <td>Ana Júlia</td>
            <td>Feminino</td>
            <td>28</td>
            <td>Programadora</td>
        </tr>

        <tr>
            <td>Amanda Lima</td>
            <td>Feminino</td>
            <td>21</td>
            <td>Arquiteta</td>
        </tr>
    
    </table>
    
</body>
</html>
</body>
</html>