<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body {
            background-color: rgb(117, 102, 85);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header {
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: bisque;
            padding: 3px;
            box-shadow: 5px 2px 1px 1px rgba(0, 0, 0, 0.394);
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold; 
            margin-right: 1px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main{
            background-color: beige;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.274);
        }

        article {
            background-color: aquamarine;
            padding: 5px;
        }

        aside {
            background-color: rgb(86, 156, 132);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 3px;
        }
    </style>

</head>
<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id = "Assuntos">

        </section>

        <section id = "Notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut adipisci voluptate est rem excepturi illo totam blanditiis, alias dicta similique quidem possimus reiciendis soluta eum repudiandae provident sit quibusdam eligendi.</p>
                <aside>
                    <p>Artigo escrito por Gabriel Barbosa</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Gabriel Barbosa</p>
    </footer>

    
</body>
</html>